# databinding-multi-module-issue

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcgonzalezf/databindingissueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcgonzalezf/databindingissueapp/: MainActivity.kt
app/src/main/java/com/rcgonzalezf/databindingissueapp/app/: SampleApplication.kt
app/src/main/java/com/rcgonzalezf/databindingissueapp/component/: SomeViewComponent.kt
app/src/main/java/com/rcgonzalezf/databindingissueapp/dagger/: ActivityScope.kt  MainActivityModule.kt  SampleApplicationComponent.kt  SampleApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcgonzalezf/databindingissueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/rcgonzalezf/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/rcgonzalezf/ui/adapter/: MediaType.kt  SomeViewBindingAdapter.kt
ui/src/main/java/com/rcgonzalezf/ui/media/: PlayerFactory.kt  SomePlayer.kt
ui/src/test/java/com/rcgonzalezf/ui/: ExampleUnitTest.kt
ui/uiApp/: build.gradle
ui/uiApp/src/androidTest/java/com/rcgonzalezf/uiapp/: ExampleInstrumentedTest.kt
ui/uiApp/src/main/: AndroidManifest.xml
ui/uiApp/src/main/java/com/rcgonzalezf/uiapp/: MediaViewModule.kt
ui/uiApp/src/test/java/com/rcgonzalezf/uiapp/: ExampleUnitTest.kt
ui/uiImpl/: build.gradle
ui/uiImpl/src/androidTest/java/com/rcgonzalezf/uiimpl/: ExampleInstrumentedTest.kt
ui/uiImpl/src/main/: AndroidManifest.xml
ui/uiImpl/src/main/java/com/rcgonzalezf/uiimpl/media/: SomePlayerFactory.kt  ToastPlayer.kt
ui/uiImpl/src/test/java/com/rcgonzalezf/uiimpl/: ExampleUnitTest.kt
